echo DATABASE_URL=postgres://postgres:zFah3AChmCAI0lzD@//cloudsql/noble-resolver-324622:us-central1:vxi-internal-apps/admin > .env
echo GS_BUCKET_NAME=noble-resolver-324622_MEDIA_BUCKET >> .env
echo SECRET_KEY=$(cat /dev/urandom | LC_ALL=C tr -dc '[:alpha:]'| fold -w 50 | head -n1) >> .env